<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CriteoNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-jZ-4RK" customClass="CRMediaView">
                    <rect key="frame" x="10" y="10" width="140" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attribution label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-uN-2Tx">
                    <rect key="frame" x="158" y="65" width="107.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="placeholderTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N12-aU-jcx">
                    <rect key="frame" x="158" y="39" width="113.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="placeholderTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neB-H2-NIq">
                    <rect key="frame" x="158" y="10" width="221" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-05-vFJ">
                    <rect key="frame" x="319" y="100" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N12-aU-jcx" firstAttribute="leading" secondItem="neB-H2-NIq" secondAttribute="leading" id="5Gw-sa-pLD"/>
                <constraint firstItem="Is3-jZ-4RK" firstAttribute="top" secondItem="neB-H2-NIq" secondAttribute="top" id="5HJ-d0-gmR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Spd-05-vFJ" secondAttribute="trailing" constant="10" id="89j-1C-QAK"/>
                <constraint firstItem="N12-aU-jcx" firstAttribute="top" secondItem="neB-H2-NIq" secondAttribute="bottom" constant="8" id="EAy-1V-KoN"/>
                <constraint firstItem="N12-aU-jcx" firstAttribute="leading" secondItem="HBA-uN-2Tx" secondAttribute="leading" id="Hms-d7-nog"/>
                <constraint firstItem="Is3-jZ-4RK" firstAttribute="bottom" secondItem="Spd-05-vFJ" secondAttribute="bottom" id="QIC-SS-cF1"/>
                <constraint firstItem="Is3-jZ-4RK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="R45-Wa-sbr"/>
                <constraint firstItem="HBA-uN-2Tx" firstAttribute="top" secondItem="N12-aU-jcx" secondAttribute="bottom" constant="8" id="WHL-PK-Mhz"/>
                <constraint firstItem="N12-aU-jcx" firstAttribute="leading" secondItem="Is3-jZ-4RK" secondAttribute="trailing" constant="8" id="aO0-BO-z5Z"/>
                <constraint firstItem="Is3-jZ-4RK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ijo-b2-Pcz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attributionLabel" destination="HBA-uN-2Tx" id="FLN-3I-aX4"/>
                <outlet property="clickToActionButton" destination="Spd-05-vFJ" id="31a-Yg-Z1k"/>
                <outlet property="descriptionLabel" destination="N12-aU-jcx" id="8jQ-cU-ZRq"/>
                <outlet property="productMediaView" destination="Is3-jZ-4RK" id="Vge-7v-G4b"/>
                <outlet property="titleLabel" destination="neB-H2-NIq" id="TlI-If-0nH"/>
            </connections>
            <point key="canvasLocation" x="-557.24637681159425" y="60.267857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
