<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cV1-Kw-Zbh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CriteoSample - Standalone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initialization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2km-C2-GV7">
                                <rect key="frame" x="20" y="84" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Formats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-zJ-cHp">
                                <rect key="frame" x="20" y="224" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is important to initialize Criteo SDK with your Criteo Publisher ID and list of ad units as soon as the app starts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-JH-0n3">
                                <rect key="frame" x="20" y="123" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-fz-Ypw">
                                <rect key="frame" x="0.0" y="263" width="414" height="473"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i1z-fz-Ypw" firstAttribute="top" secondItem="fvI-zJ-cHp" secondAttribute="bottom" constant="10" id="E8y-V2-hSk"/>
                            <constraint firstItem="i1z-fz-Ypw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iog-c5-sa0"/>
                            <constraint firstItem="2km-C2-GV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mji-Y9-cFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvI-zJ-cHp" secondAttribute="trailing" constant="20" id="O1W-WD-kqU"/>
                            <constraint firstItem="LBf-JH-0n3" firstAttribute="top" secondItem="2km-C2-GV7" secondAttribute="bottom" constant="10" id="QTs-YY-alK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i1z-fz-Ypw" secondAttribute="bottom" id="SPA-tc-uXU"/>
                            <constraint firstAttribute="trailing" secondItem="LBf-JH-0n3" secondAttribute="trailing" constant="20" id="XZ5-6S-KEU"/>
                            <constraint firstItem="LBf-JH-0n3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZN9-S9-Dnq"/>
                            <constraint firstItem="2km-C2-GV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ctK-5V-vsg"/>
                            <constraint firstItem="fvI-zJ-cHp" firstAttribute="top" secondItem="LBf-JH-0n3" secondAttribute="bottom" constant="40" id="loG-jX-R6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1z-fz-Ypw" secondAttribute="trailing" id="oK6-JW-arn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2km-C2-GV7" secondAttribute="trailing" constant="20" id="qtV-cT-YCg"/>
                            <constraint firstItem="fvI-zJ-cHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xyv-bJ-O5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CriteoSample - Standalone" id="sV9-9R-bho"/>
                    <connections>
                        <outlet property="tableView" destination="i1z-fz-Ypw" id="HGy-ba-bX0"/>
                        <segue destination="BM5-uo-64l" kind="show" identifier="BannerSampleSegue" id="Oxo-hk-zQ5"/>
                        <segue destination="1fS-46-dCO" kind="show" identifier="InterstitialSampleSegue" id="toZ-er-rSU"/>
                        <segue destination="baG-0a-Chs" kind="show" identifier="NativeSimpleSampleSegue" id="QhT-QE-Rpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="138"/>
        </scene>
        <!--Banner Sample-->
        <scene sceneID="Xbz-2u-LVt">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" id="BM5-uo-64l" customClass="BannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv4-xG-tmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-No-Rxu" customClass="CRBannerView">
                                <rect key="frame" x="47" y="686" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7Z9-2Q-T4M"/>
                                    <constraint firstAttribute="height" constant="50" id="iKe-0i-NQi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-ZK-AxJ">
                                <rect key="frame" x="20" y="84" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load and display Banner ad with CRBannerView object" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-Mk-3Gz">
                                <rect key="frame" x="20" y="123.00000000000001" width="374" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ZR-bX-knz" firstAttribute="trailing" secondItem="D7G-ZK-AxJ" secondAttribute="trailing" constant="20" id="5hD-CR-QJf"/>
                            <constraint firstAttribute="trailing" secondItem="WBM-Mk-3Gz" secondAttribute="trailing" constant="20" id="BZc-7A-dms"/>
                            <constraint firstItem="1ZR-bX-knz" firstAttribute="bottom" secondItem="IFr-No-Rxu" secondAttribute="bottom" id="DFq-KS-VCW"/>
                            <constraint firstItem="WBM-Mk-3Gz" firstAttribute="leading" secondItem="1ZR-bX-knz" secondAttribute="leading" constant="20" id="FlI-dI-4dN"/>
                            <constraint firstItem="D7G-ZK-AxJ" firstAttribute="top" secondItem="1ZR-bX-knz" secondAttribute="top" constant="40" id="Gep-g9-Tl1"/>
                            <constraint firstItem="IFr-No-Rxu" firstAttribute="centerX" secondItem="wv4-xG-tmj" secondAttribute="centerX" id="UUW-Vj-CGP"/>
                            <constraint firstItem="D7G-ZK-AxJ" firstAttribute="leading" secondItem="1ZR-bX-knz" secondAttribute="leading" constant="20" id="c9q-50-Xfm"/>
                            <constraint firstItem="1ZR-bX-knz" firstAttribute="bottom" secondItem="IFr-No-Rxu" secondAttribute="bottom" id="nnq-qA-XSg"/>
                            <constraint firstItem="WBM-Mk-3Gz" firstAttribute="top" secondItem="D7G-ZK-AxJ" secondAttribute="bottom" constant="10" id="uYL-9g-q8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZR-bX-knz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Sample" id="lsU-li-mVF"/>
                    <connections>
                        <outlet property="standaloneBannerView" destination="IFr-No-Rxu" id="KTN-e0-cgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcL-gO-dxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="138"/>
        </scene>
        <!--Interstitial Sample-->
        <scene sceneID="FHg-uX-aEZ">
            <objects>
                <viewController storyboardIdentifier="InterstitialViewController" id="1fS-46-dCO" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wig-8f-Rxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-0S-Ai1">
                                <rect key="frame" x="144" y="383.33333333333331" width="126" height="30"/>
                                <state key="normal" title="Loading Interstitial"/>
                                <connections>
                                    <action selector="displayInterstitial" destination="1fS-46-dCO" eventType="touchUpInside" id="eQD-Rl-HqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBY-EV-b9t">
                                <rect key="frame" x="20" y="84" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Interstitial ad with CRInterstitial object" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-VP-7OM">
                                <rect key="frame" x="20" y="122.99999999999999" width="374" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-Xx-BrM">
                                <rect key="frame" x="20" y="183.33333333333334" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At a transition between activities or other transition points in the app, check if the ad is fully loaded and then show the ad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-rL-Pi8">
                                <rect key="frame" x="20" y="222.33333333333334" width="374" height="61.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M7S-VP-7OM" firstAttribute="top" secondItem="mBY-EV-b9t" secondAttribute="bottom" constant="10" id="0uc-Hm-3wK"/>
                            <constraint firstItem="mBY-EV-b9t" firstAttribute="top" secondItem="h5c-02-s2q" secondAttribute="top" constant="40" id="1bj-C5-IkF"/>
                            <constraint firstItem="M7S-VP-7OM" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="3ny-oZ-gCM"/>
                            <constraint firstItem="JFy-rL-Pi8" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="I7D-Rm-gXK"/>
                            <constraint firstItem="NFd-0S-Ai1" firstAttribute="top" secondItem="JFy-rL-Pi8" secondAttribute="bottom" constant="100" id="MqG-0a-1QH"/>
                            <constraint firstItem="NKA-Xx-BrM" firstAttribute="top" secondItem="M7S-VP-7OM" secondAttribute="bottom" constant="40" id="SYM-EJ-3WO"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="JFy-rL-Pi8" secondAttribute="trailing" constant="20" id="bOC-4i-Afk"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="mBY-EV-b9t" secondAttribute="trailing" constant="20" id="fT8-fr-BeE"/>
                            <constraint firstItem="mBY-EV-b9t" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="gCk-4c-0W6"/>
                            <constraint firstItem="JFy-rL-Pi8" firstAttribute="top" secondItem="NKA-Xx-BrM" secondAttribute="bottom" constant="10" id="jFg-57-iXr"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="M7S-VP-7OM" secondAttribute="trailing" constant="20" id="jcV-kv-0yO"/>
                            <constraint firstItem="NKA-Xx-BrM" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="mWd-DP-K8v"/>
                            <constraint firstItem="NFd-0S-Ai1" firstAttribute="centerX" secondItem="Wig-8f-Rxa" secondAttribute="centerX" id="s4Q-bp-4RQ"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="NKA-Xx-BrM" secondAttribute="trailing" constant="20" id="txQ-nZ-Kb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5c-02-s2q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial Sample" id="h2W-gw-6ei"/>
                    <connections>
                        <outlet property="displayInterstitialButton" destination="NFd-0S-Ai1" id="2hb-qv-mi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boP-vs-FCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="138"/>
        </scene>
        <!--Native Sample (Simple) - Standalone-->
        <scene sceneID="AHM-gj-MLz">
            <objects>
                <viewController id="baG-0a-Chs" customClass="NativeSimpleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzz-Dk-kp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Loader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-ni-qMZ">
                                <rect key="frame" x="20" y="84" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Criteo Native with CRNativeLoader" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-v3-oQG">
                                <rect key="frame" x="20" y="122.99999999999999" width="374" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Ad Listener" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-iC-T5G">
                                <rect key="frame" x="20" y="183.33333333333334" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare to create native view when native ad is received" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-AR-KsE">
                                <rect key="frame" x="20" y="222.33333333333334" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Renderer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-ez-o17">
                                <rect key="frame" x="20" y="303" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inflate your native layout and render ad assets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-Mz-G4b">
                                <rect key="frame" x="20" y="342" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19p-1f-Oih">
                                <rect key="frame" x="0.0" y="596" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rd2-fc-68i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pbc-v3-oQG" firstAttribute="leading" secondItem="Xd8-ZH-kvK" secondAttribute="leading" constant="20" id="2NF-E0-MkN"/>
                            <constraint firstItem="X4p-AR-KsE" firstAttribute="top" secondItem="zcR-iC-T5G" secondAttribute="bottom" constant="10" id="4Ax-VY-tww"/>
                            <constraint firstItem="19p-1f-Oih" firstAttribute="bottom" secondItem="Xd8-ZH-kvK" secondAttribute="bottom" id="4vN-7f-LX5"/>
                            <constraint firstItem="mTy-Mz-G4b" firstAttribute="top" secondItem="Ip5-ez-o17" secondAttribute="bottom" constant="10" id="5c8-1M-gKE"/>
                            <constraint firstItem="19p-1f-Oih" firstAttribute="leading" secondItem="Xd8-ZH-kvK" secondAttribute="leading" id="AY6-HL-Dbz"/>
                            <constraint firstItem="zcR-iC-T5G" firstAttribute="leading" secondItem="Xd8-ZH-kvK" secondAttribute="leading" constant="20" id="DDn-ms-3OD"/>
                            <constraint firstItem="19p-1f-Oih" firstAttribute="centerX" secondItem="Mzz-Dk-kp6" secondAttribute="centerX" id="Eu8-Uy-OdM"/>
                            <constraint firstItem="zcR-iC-T5G" firstAttribute="top" secondItem="pbc-v3-oQG" secondAttribute="bottom" constant="40" id="Fsm-cM-kZc"/>
                            <constraint firstItem="Xd8-ZH-kvK" firstAttribute="trailing" secondItem="cGX-ni-qMZ" secondAttribute="trailing" constant="20" id="OG3-ve-drZ"/>
                            <constraint firstItem="mTy-Mz-G4b" firstAttribute="leading" secondItem="Xd8-ZH-kvK" secondAttribute="leading" constant="20" id="dWr-nj-bxl"/>
                            <constraint firstItem="Xd8-ZH-kvK" firstAttribute="trailing" secondItem="pbc-v3-oQG" secondAttribute="trailing" constant="20" id="eCf-ZT-YOv"/>
                            <constraint firstItem="X4p-AR-KsE" firstAttribute="leading" secondItem="Xd8-ZH-kvK" secondAttribute="leading" constant="20" id="ebg-fA-Tog"/>
                            <constraint firstItem="cGX-ni-qMZ" firstAttribute="leading" secondItem="Xd8-ZH-kvK" secondAttribute="leading" constant="20" id="efe-jn-7ZV"/>
                            <constraint firstItem="pbc-v3-oQG" firstAttribute="top" secondItem="cGX-ni-qMZ" secondAttribute="bottom" constant="10" id="g7K-OP-10b"/>
                            <constraint firstItem="Ip5-ez-o17" firstAttribute="top" secondItem="X4p-AR-KsE" secondAttribute="bottom" constant="40" id="img-VI-3Ft"/>
                            <constraint firstItem="Xd8-ZH-kvK" firstAttribute="trailing" secondItem="zcR-iC-T5G" secondAttribute="trailing" constant="20" id="q7r-mO-i0m"/>
                            <constraint firstItem="Ip5-ez-o17" firstAttribute="leading" secondItem="Xd8-ZH-kvK" secondAttribute="leading" constant="20" id="qOQ-A6-LyQ"/>
                            <constraint firstItem="Xd8-ZH-kvK" firstAttribute="trailing" secondItem="Ip5-ez-o17" secondAttribute="trailing" constant="20" id="r7H-wa-qyD"/>
                            <constraint firstItem="Xd8-ZH-kvK" firstAttribute="trailing" secondItem="mTy-Mz-G4b" secondAttribute="trailing" constant="20" id="rwG-wu-9fU"/>
                            <constraint firstItem="cGX-ni-qMZ" firstAttribute="top" secondItem="Xd8-ZH-kvK" secondAttribute="top" constant="40" id="uLT-Ec-lfs"/>
                            <constraint firstItem="19p-1f-Oih" firstAttribute="trailing" secondItem="Xd8-ZH-kvK" secondAttribute="trailing" id="uP0-56-aXq"/>
                            <constraint firstItem="Xd8-ZH-kvK" firstAttribute="trailing" secondItem="X4p-AR-KsE" secondAttribute="trailing" constant="20" id="yfo-Vt-b13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xd8-ZH-kvK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Native Sample (Simple) - Standalone" id="m45-oX-AQu"/>
                    <connections>
                        <outlet property="nativePlaceholder" destination="19p-1f-Oih" id="s3T-3n-Xo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmb-eL-q3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ua3-nz-9fV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cV1-Kw-Zbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WhM-gS-Its">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mUP-we-d57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyN-zJ-Nac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="138"/>
        </scene>
    </scenes>
</document>
