<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyr-9r-C3v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CriteoSample - Google Ad Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initialization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2km-C2-GV7">
                                <rect key="frame" x="20" y="128" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Formats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-zJ-cHp">
                                <rect key="frame" x="20" y="268" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is important to initialize Criteo SDK with your Criteo Publisher ID and list of ad units as soon as the app starts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-JH-0n3">
                                <rect key="frame" x="20" y="167" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-fz-Ypw">
                                <rect key="frame" x="0.0" y="307" width="414" height="555"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i1z-fz-Ypw" firstAttribute="top" secondItem="fvI-zJ-cHp" secondAttribute="bottom" constant="10" id="E8y-V2-hSk"/>
                            <constraint firstItem="i1z-fz-Ypw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iog-c5-sa0"/>
                            <constraint firstItem="2km-C2-GV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mji-Y9-cFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvI-zJ-cHp" secondAttribute="trailing" constant="20" id="O1W-WD-kqU"/>
                            <constraint firstItem="LBf-JH-0n3" firstAttribute="top" secondItem="2km-C2-GV7" secondAttribute="bottom" constant="10" id="QTs-YY-alK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i1z-fz-Ypw" secondAttribute="bottom" id="SPA-tc-uXU"/>
                            <constraint firstAttribute="trailing" secondItem="LBf-JH-0n3" secondAttribute="trailing" constant="20" id="XZ5-6S-KEU"/>
                            <constraint firstItem="LBf-JH-0n3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZN9-S9-Dnq"/>
                            <constraint firstItem="2km-C2-GV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ctK-5V-vsg"/>
                            <constraint firstItem="fvI-zJ-cHp" firstAttribute="top" secondItem="LBf-JH-0n3" secondAttribute="bottom" constant="40" id="loG-jX-R6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1z-fz-Ypw" secondAttribute="trailing" id="oK6-JW-arn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2km-C2-GV7" secondAttribute="trailing" constant="20" id="qtV-cT-YCg"/>
                            <constraint firstItem="fvI-zJ-cHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xyv-bJ-O5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CriteoSample - Google Ad Manager" id="sV9-9R-bho"/>
                    <connections>
                        <outlet property="tableView" destination="i1z-fz-Ypw" id="NcD-fK-axd"/>
                        <segue destination="BM5-uo-64l" kind="show" identifier="BannerSampleSegue" id="Oxo-hk-zQ5"/>
                        <segue destination="1fS-46-dCO" kind="show" identifier="InterstitialSampleSegue" id="toZ-er-rSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Banner Sample-->
        <scene sceneID="Xbz-2u-LVt">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" id="BM5-uo-64l" customClass="BannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv4-xG-tmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-No-Rxu" customClass="DFPBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7Z9-2Q-T4M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-ZK-AxJ">
                                <rect key="frame" x="20" y="128" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criteo SDK enriches your Ad Manager request with bid information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-Mk-3Gz">
                                <rect key="frame" x="20" y="167" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-UY-K2C">
                                <rect key="frame" x="20" y="248" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criteo line item competes with all other available demand in Ad Manager" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-AT-Kxt">
                                <rect key="frame" x="20" y="287" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-O4-7AI">
                                <rect key="frame" x="20" y="368" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Manager displays Criteo ad when Criteo wins the competition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-GL-C2v">
                                <rect key="frame" x="20" y="407" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* You will need to setup Criteo line items and use your Ad Manager's Ad Unit ID in the sample code in order to see Criteo ad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-fQ-l4M">
                                <rect key="frame" x="20" y="488" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aDv-UY-K2C" firstAttribute="top" secondItem="WBM-Mk-3Gz" secondAttribute="bottom" constant="40" id="48B-2M-7Kp"/>
                            <constraint firstItem="1ZR-bX-knz" firstAttribute="trailing" secondItem="D7G-ZK-AxJ" secondAttribute="trailing" constant="20" id="5hD-CR-QJf"/>
                            <constraint firstAttribute="trailing" secondItem="GXv-AT-Kxt" secondAttribute="trailing" constant="20" id="7tg-2G-Q8S"/>
                            <constraint firstAttribute="trailing" secondItem="WBM-Mk-3Gz" secondAttribute="trailing" constant="20" id="BZc-7A-dms"/>
                            <constraint firstItem="WBM-Mk-3Gz" firstAttribute="leading" secondItem="1ZR-bX-knz" secondAttribute="leading" constant="20" id="FlI-dI-4dN"/>
                            <constraint firstItem="D7G-ZK-AxJ" firstAttribute="top" secondItem="1ZR-bX-knz" secondAttribute="top" constant="40" id="Gep-g9-Tl1"/>
                            <constraint firstItem="ldb-GL-C2v" firstAttribute="leading" secondItem="1ZR-bX-knz" secondAttribute="leading" constant="20" id="KcE-AD-esJ"/>
                            <constraint firstItem="GXv-AT-Kxt" firstAttribute="leading" secondItem="1ZR-bX-knz" secondAttribute="leading" constant="20" id="O0O-01-YDV"/>
                            <constraint firstItem="gzr-fQ-l4M" firstAttribute="top" secondItem="ldb-GL-C2v" secondAttribute="bottom" constant="40" id="OGg-pk-rwV"/>
                            <constraint firstItem="5Dt-O4-7AI" firstAttribute="top" secondItem="GXv-AT-Kxt" secondAttribute="bottom" constant="40" id="OQy-tE-OLq"/>
                            <constraint firstItem="IFr-No-Rxu" firstAttribute="centerX" secondItem="wv4-xG-tmj" secondAttribute="centerX" id="UUW-Vj-CGP"/>
                            <constraint firstAttribute="trailing" secondItem="gzr-fQ-l4M" secondAttribute="trailing" constant="20" id="bBW-or-xi3"/>
                            <constraint firstItem="D7G-ZK-AxJ" firstAttribute="leading" secondItem="1ZR-bX-knz" secondAttribute="leading" constant="20" id="c9q-50-Xfm"/>
                            <constraint firstItem="1ZR-bX-knz" firstAttribute="trailing" secondItem="ldb-GL-C2v" secondAttribute="trailing" constant="20" id="ceQ-kh-PN1"/>
                            <constraint firstItem="ldb-GL-C2v" firstAttribute="top" secondItem="5Dt-O4-7AI" secondAttribute="bottom" constant="10" id="fRA-Yq-Y4O"/>
                            <constraint firstItem="5Dt-O4-7AI" firstAttribute="leading" secondItem="1ZR-bX-knz" secondAttribute="leading" constant="20" id="js4-TW-UfU"/>
                            <constraint firstItem="aDv-UY-K2C" firstAttribute="leading" secondItem="1ZR-bX-knz" secondAttribute="leading" constant="20" id="qpA-rB-Yu0"/>
                            <constraint firstItem="WBM-Mk-3Gz" firstAttribute="top" secondItem="D7G-ZK-AxJ" secondAttribute="bottom" constant="10" id="uYL-9g-q8D"/>
                            <constraint firstItem="gzr-fQ-l4M" firstAttribute="leading" secondItem="1ZR-bX-knz" secondAttribute="leading" constant="20" id="wT7-yD-GKW"/>
                            <constraint firstItem="GXv-AT-Kxt" firstAttribute="top" secondItem="aDv-UY-K2C" secondAttribute="bottom" constant="10" id="wzA-iV-sxA"/>
                            <constraint firstItem="1ZR-bX-knz" firstAttribute="trailing" secondItem="aDv-UY-K2C" secondAttribute="trailing" constant="20" id="xUa-Sd-WXO"/>
                            <constraint firstItem="IFr-No-Rxu" firstAttribute="bottom" secondItem="1ZR-bX-knz" secondAttribute="bottom" id="xWL-es-BsL"/>
                            <constraint firstItem="1ZR-bX-knz" firstAttribute="trailing" secondItem="5Dt-O4-7AI" secondAttribute="trailing" constant="20" id="ySv-VC-hPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZR-bX-knz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Sample" id="lsU-li-mVF"/>
                    <connections>
                        <outlet property="bannerView" destination="IFr-No-Rxu" id="JhV-Fa-ma9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcL-gO-dxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="75.669642857142847"/>
        </scene>
        <!--Interstitial Sample-->
        <scene sceneID="FHg-uX-aEZ">
            <objects>
                <viewController storyboardIdentifier="InterstitialViewController" id="1fS-46-dCO" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wig-8f-Rxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-0S-Ai1">
                                <rect key="frame" x="144" y="638.5" width="126" height="30"/>
                                <state key="normal" title="Loading Interstitial"/>
                                <connections>
                                    <action selector="displayInterstitial" destination="1fS-46-dCO" eventType="touchUpInside" id="eQD-Rl-HqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBY-EV-b9t">
                                <rect key="frame" x="20" y="128" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criteo SDK enriches your Ad Manager request with bid information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-VP-7OM">
                                <rect key="frame" x="20" y="167" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-Xx-BrM">
                                <rect key="frame" x="20" y="248" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criteo line item competes with all other available demand in Ad Manager" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-rL-Pi8">
                                <rect key="frame" x="20" y="287" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-Sb-VLW">
                                <rect key="frame" x="20" y="368" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Manager displays Criteo ad when Criteo wins the competition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exX-df-miK">
                                <rect key="frame" x="20" y="407" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* You will need to setup Criteo line items and use your Ad Manager's Ad Unit ID in the sample code in order to see Criteo ad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COp-wb-w4m">
                                <rect key="frame" x="20" y="488" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M7S-VP-7OM" firstAttribute="top" secondItem="mBY-EV-b9t" secondAttribute="bottom" constant="10" id="0uc-Hm-3wK"/>
                            <constraint firstItem="mBY-EV-b9t" firstAttribute="top" secondItem="h5c-02-s2q" secondAttribute="top" constant="40" id="1bj-C5-IkF"/>
                            <constraint firstItem="M7S-VP-7OM" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="3ny-oZ-gCM"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="yaF-Sb-VLW" secondAttribute="trailing" constant="20" id="67y-nj-OWF"/>
                            <constraint firstItem="NFd-0S-Ai1" firstAttribute="top" secondItem="COp-wb-w4m" secondAttribute="bottom" constant="100" id="69P-Ps-Jb1"/>
                            <constraint firstItem="yaF-Sb-VLW" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="DCr-iO-lV8"/>
                            <constraint firstItem="JFy-rL-Pi8" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="I7D-Rm-gXK"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="exX-df-miK" secondAttribute="trailing" constant="20" id="IXL-3U-Pqj"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="COp-wb-w4m" secondAttribute="trailing" constant="20" id="Omd-7X-hCx"/>
                            <constraint firstItem="NKA-Xx-BrM" firstAttribute="top" secondItem="M7S-VP-7OM" secondAttribute="bottom" constant="40" id="SYM-EJ-3WO"/>
                            <constraint firstItem="exX-df-miK" firstAttribute="top" secondItem="yaF-Sb-VLW" secondAttribute="bottom" constant="10" id="Zsc-Q8-Co6"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="JFy-rL-Pi8" secondAttribute="trailing" constant="20" id="bOC-4i-Afk"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="mBY-EV-b9t" secondAttribute="trailing" constant="20" id="fT8-fr-BeE"/>
                            <constraint firstItem="mBY-EV-b9t" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="gCk-4c-0W6"/>
                            <constraint firstItem="COp-wb-w4m" firstAttribute="top" secondItem="exX-df-miK" secondAttribute="bottom" constant="40" id="iYY-nA-3gh"/>
                            <constraint firstItem="JFy-rL-Pi8" firstAttribute="top" secondItem="NKA-Xx-BrM" secondAttribute="bottom" constant="10" id="jFg-57-iXr"/>
                            <constraint firstItem="exX-df-miK" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="jba-pO-9tU"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="M7S-VP-7OM" secondAttribute="trailing" constant="20" id="jcV-kv-0yO"/>
                            <constraint firstItem="NKA-Xx-BrM" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="mWd-DP-K8v"/>
                            <constraint firstItem="NFd-0S-Ai1" firstAttribute="centerX" secondItem="Wig-8f-Rxa" secondAttribute="centerX" id="s4Q-bp-4RQ"/>
                            <constraint firstItem="yaF-Sb-VLW" firstAttribute="top" secondItem="JFy-rL-Pi8" secondAttribute="bottom" constant="40" id="sWD-9n-kgu"/>
                            <constraint firstItem="h5c-02-s2q" firstAttribute="trailing" secondItem="NKA-Xx-BrM" secondAttribute="trailing" constant="20" id="txQ-nZ-Kb7"/>
                            <constraint firstItem="COp-wb-w4m" firstAttribute="leading" secondItem="h5c-02-s2q" secondAttribute="leading" constant="20" id="xv1-8e-2Rs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5c-02-s2q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial Sample" id="h2W-gw-6ei"/>
                    <connections>
                        <outlet property="displayInterstitialButton" destination="NFd-0S-Ai1" id="hDg-oe-qOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boP-vs-FCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.1594202898555" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHY-1c-0aO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyr-9r-C3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxE-Mk-z3d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D8o-vU-RHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykW-wE-xCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
